《解忧杂货店》 (东野圭吾)
- 您在位置 #2724-2726的标注 | 添加于 2016年11月19日星期六 下午11:03:12

人与人之间的关系往往不是因为某些具体的原因而断绝。不，即使表面上有种原因，其实是因为彼此的心已经不在一起，事后才牵强附会地找这些借口。因为，如果彼此的心没有分开，当发生可能会导致彼此关系断绝的事态时，某一方就会主动修复。之所以没有人主动修复，就是因为彼此的心已经不在一起了。
==========
﻿哈利波特完整系列(Harry Potter: The Complete Collection) (J.K. Rowling)
- 您在位置 #27210-27213的标注 | 添加于 2016年11月22日星期二 下午11:18:57

韦斯莱夫人发出一声尖叫，跟赫敏刚才一模一样。 “我真不敢相信！我真不敢相信！哦，罗恩，真是太棒了！级长！家里的每个人都是级长！” “弗雷德和我算什么？隔壁邻居吗？”乔治愤愤不平地说，他妈妈把他推到一边，张开双臂搂住了她最小的儿子。
==========
人间词话(插图本) (王国维)
- 您在位置 #94-95的标注 | 添加于 2016年11月24日星期四 下午7:45:57

有我之境，以我观物，故物皆著我之色彩。无我之境，以物观物，故不知何者为我，何者为物
==========
人间词话(插图本) (王国维)
- 您在位置 #132-133的标注 | 添加于 2016年11月24日星期四 下午7:48:57

浮生长恨欢娱少，肯爱千金轻一笑。为君持酒劝斜阳，且向花间留晚照。
==========
哈利波特完整系列(Harry Potter: The Complete Collection) (J.K. Rowling)
- 您在位置 #34474-34476的标注 | 添加于 2016年11月24日星期四 下午9:05:22

除了费尔奇，教员们似乎谁也不出来帮她。而且，在弗雷德和乔治离开一星期后，哈利亲眼看见麦格教授走过皮皮鬼身边，皮皮鬼正在起劲地拧松一个枝形水晶吊灯的螺丝，哈利可以发誓他听见麦格教授几乎不动嘴唇地说：“你拧反了。”
==========
《龙族Ⅲ：黑月之潮·下卷（出书版）》 (爱尔兰之狐)
- 您在位置 #424-426的标注 | 添加于 2016年12月5日星期一 下午9:05:22

没可能一辈子都喜欢一个人的。喜欢的话，只是一瞬间的事。但是，我会好好珍惜我对你的爱，你对我的爱，我会时常在心里回味的。一想到这段爱情明天会怎样，我就不能喜欢其他人了，因为有那时的我，所以有现在的我，所以我能以自己陪伴自己啊，我很满足呢
==========
人间失格 (太宰治)
- 您在位置 #45-46的标注 | 添加于 2016年12月7日星期三 下午11:44:27

回首过往，尽是可耻之事。
==========
人间失格 (太宰治)
- 您在位置 #80-82的标注 | 添加于 2016年12月7日星期三 下午11:46:52

那是我对人类最后的求爱。我极度恐惧人类，但怎么也无法狠心对其死心。于是，我靠滑稽这根细线来维持与人类的关系，表面上不断做出笑脸，心里却拼命努力，以高难度的动作汗流浃背地为人们提供关怀备至的服务。
==========
人间失格 (太宰治)
- 您在位置 #105-108的标注 | 添加于 2016年12月7日星期三 下午11:48:24

每次有人问我要什么，我总是突然什么都不想要了。什么都好，反正这世上没有任何东西可以让我快乐。另一方面，无论别人送我什么，就算不喜欢，我都不可能拒绝。无法说出心中的厌恶，也无法坦然表达自己的喜好，我就是如此品尝着这种苦涩，因莫名的恐惧而痛苦挣扎着。可以说，我连二选一的力气都没有。我认为，正是这种性格缺陷让我可耻地度过了这一生。
==========
人间失格 (太宰治)
- 您在位置 #145-146的标注 | 添加于 2016年12月7日星期三 下午11:50:53

我一向认为“诉苦”没有任何实际用处。无论是向父母诉苦，还是向警察或政府诉苦，真理似乎总站在深谙处世之道的人那边，他们总会巧舌如簧地喋喋不休。
==========
人间失格 (太宰治)
- 您在位置 #215-216的标注 | 添加于 2016年12月8日星期四 下午12:56:44

女人有时非我不可，有时将我弃如敝履。女人在人前看轻我，极尽刻薄，独处时又用力抱紧我。女人能像死去一般沉睡，简直是为了睡觉而活。
==========
人间失格 (太宰治)
- 您在位置 #570-572的标注 | 添加于 2016年12月8日星期四 下午5:04:09

这世上每个人的说话方式，都是如此拐弯抹角，含糊其词，总有一种试图撇清责任的复杂与微妙。他们总是徒劳地不留下话柄，随时都在应变取巧，这让我十分困惑，最终也只能随波逐流，用装滑稽来蒙混过关，或者默默点头，任凭对方行事，态度十分消极。
==========
三体全集 (刘慈欣)
- 您在位置 #233-234的标注 | 添加于 2016年12月10日星期六 上午12:14:59

“那你的生活是一种偶然，世界有这么多变幻莫测的因素，你的人生却没什么变故。”
==========
三体全集 (刘慈欣)
- 您在位置 #1827-1829的标注 | 添加于 2016年12月10日星期六 下午5:54:06

地球生命真的是宇宙中偶然里的偶然，宇宙是个空荡荡的大宫殿，人类是这宫殿中唯一的一只小蚂蚁。这想法让我的后半辈子有一种很矛盾的心态：有时觉得生命真珍贵，一切都重如泰山；有时又觉得人是那么渺小，什么都不值一提。反正日子就在这种奇怪的感觉中一天天过去，不知不觉人就老
==========
三体全集 (刘慈欣)
- 您在位置 #17658-17659的标注 | 添加于 2016年12月14日星期三 上午7:21:54

弱小和无知不是生存的障碍，傲慢才是，
==========
看见 (柴静)
- 您在位置 #1233-1234的标注 | 添加于 2016年12月14日星期三 下午11:37:03

为了一个目的——哪怕是一个正义的目的，就像车轮一样狠狠辗过人的心，也是另一种戾气。
==========
看见 (柴静)
- 您在位置 #1522-1524的标注 | 添加于 2016年12月14日星期三 下午11:55:28

生和死，苦难和苍老，都蕴涵在每一个人的体内，总有一天我们会与之遭逢。 　　我们终将浑然难分，像水溶于水中。
==========
看见 (柴静)
- 您在位置 #2967-2968的标注 | 添加于 2016年12月16日星期五 下午7:15:53

人往往出自防卫才把立场踩得像水泥一样硬实
==========
黄金时代 (王小波集) (王小波)
- 您在第 11 页（位置 #174-175）的标注 | 添加于 2016年12月20日星期二 下午10:33:19

其实伟大友谊不真也不假，就如世上一切东西一样，你信它是真，它就真下去。你疑它是假，它就是假的。
==========
黄金时代 (王小波集) (王小波)
- 您在第 19 页（位置 #292-294）的标注 | 添加于 2016年12月20日星期二 下午10:43:00

我听见浩浩荡荡的空气大潮从我头顶涌过，正是我灵魂里潮兴之时。正如深山里花开，龙竹笋剥剥地爆去笋壳，直翘翘地向上。到潮退时我也安息，但潮兴时要乘兴而舞。
==========
黄金时代 (王小波集) (王小波)
- 您在第 51 页（位置 #738-739）的标注 | 添加于 2016年12月20日星期二 下午11:17:01

人活在世上，就是为了忍受摧残，一直到死。想明了这一点，一切都能泰然处之。
==========
黄金时代 (王小波集) (王小波)
- 您在第 102 页（位置 #1456-1456）的标注 | 添加于 2016年12月22日星期四 下午11:00:19

人生是一条寂寞的路，要有一本有趣的书来消磨旅途。
==========
从你的全世界路过 (张嘉佳)
- 您在第 2 页（位置 #63-64）的标注 | 添加于 2016年12月25日星期日 下午11:05:26

一个人的记忆就是座城市，时间腐蚀着一切建筑，把高楼和道路全部沙化。如果你不往前走，就会被沙子掩埋。所以我们泪流满面，步步回头，可是只能往前走。
==========
从你的全世界路过 (张嘉佳)
- 您在第 57 页（位置 #548-551）的标注 | 添加于 2016年12月26日星期一 下午8:28:05

我希望有个如你一般的人。如这山间清晨一般明亮清爽的人，如奔赴古城道路上阳光一般的人，温暖而不炙热，覆盖我所有肌肤。由起点到夜晚，由山野到书房，一切问题的答案都很简单。我希望有个如你一般的人，贯彻未来，数遍生命的公路牌。
==========
从你的全世界路过 (张嘉佳)
- 您在第 76 页（位置 #759-759）的标注 | 添加于 2016年12月26日星期一 下午8:45:14

那么多暗夜涌动的过往，不说，是因为想跟你在一起。
==========
从你的全世界路过 (张嘉佳)
- 您在第 108 页（位置 #1003-1005）的标注 | 添加于 2016年12月26日星期一 下午9:10:11

美食和风景的意义，不是逃避，不是躲藏，不是获取，不是记录，而是在想象之外的环境里，去改变自己的世界观，从此慢慢改变心中真正觉得重要的东西。
==========
大中国史（一代大师吕思勉首部白话文通史巨著！易中天鼎力推崇！全新校订超值珍藏版！） (含章文库·吕思勉典藏史籍) (吕思勉)
- 您在位置 #249-250的标注 | 添加于 2016年12月31日星期六 下午12:57:51

历史者，研究人类社会之沿革，而认识其变迁进化之因果关系者也。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #179-180的标注 | 添加于 2016年12月31日星期六 下午1:14:32

善哉！那红尘中有却有些乐事，但不能永远依恃，况又有‘美中不足，好事多魔’八个字紧相连属，瞬息间则又乐极悲生、人非物换，究竟是到头一梦、万境归空。
==========
白夜行 (新经典文库•东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #7587-7589的标注 | 添加于 2017年1月6日星期五 上午1:00:34

我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。你明白吧？我从来就没有太阳，所以不怕失去。
==========
许三观卖血记 (余华作品) (余华)
- 您在位置 #896-897的标注 | 添加于 2017年1月22日星期日 下午11:53:04

事情都是被逼出来的，人只有被逼上绝路了，才会有办法，没上绝路以前，不是没想到办法，就是想到了也不知道该不该去做。
==========
许三观卖血记 (余华作品) (余华)
- 您在位置 #2683-2685的标注 | 添加于 2017年1月23日星期一 下午7:16:31

他的泪水在他脸上纵横交错地流，就像雨水打在窗玻璃上，就像裂缝爬上快要破碎的碗，就像蓬勃生长出去的树枝，就像渠水流进了田地，就像街道布满了城镇，泪水在他脸上织成了一张网。
==========
失乐园 (渡边淳一经典作品集) (渡边淳一)
- 您在第 6 页（位置 #83-83）的标注 | 添加于 2017年1月23日星期一 下午7:31:16

人们追求的东西与他们实际生活之间存在着鸿沟，是遥不可及的。
==========
失乐园 (渡边淳一经典作品集) (渡边淳一)
- 您在第 27 页（位置 #361-364）的标注 | 添加于 2017年1月23日星期一 下午7:42:37

从相识到相互爱慕，再发展到难以克制而结合，这一过程是那么一帆风顺，恋人们自己往往无所察觉，烈火般燃烧的恋情使他们忘却了这世间的种种不如意。然而，就在情爱逐步升级达到顶峰的一瞬间，他们突然发现前方出现了一条峡谷，便往往驻足不前了。当两人沉浸在快乐之中，以为这就是爱的伊甸园时，才意识到前面是荆棘丛生的荒野，于是变得紧张起来了。
==========
失乐园 (渡边淳一经典作品集) (渡边淳一)
- 您在第 139 页（位置 #1848-1851）的标注 | 添加于 2017年1月23日星期一 下午8:53:52

男人要求更频繁更长久地来往，女人也愿意交往下去，于是海誓山盟、情意绵绵，陶醉在恋爱之中。可是一旦冷静下来，面对残酷的现实时，就会遇到一个又一个的难题。 或许有人认为，陶醉在爱河里时不必探究这个问题。 显然这是好幻想的浪漫主义者的想法，什么实际问题也解决不了。因为根本就没有现成的答案，所以不愿正视这个问题。
==========
失乐园 (渡边淳一经典作品集) (渡边淳一)
- 您在第 152 页（位置 #2010-2010）的标注 | 添加于 2017年1月23日星期一 下午11:13:01

纵使将所有的懊恼、忏悔都抛掉，也要为近在咫尺的爱而燃烧。
==========
失乐园 (渡边淳一经典作品集) (渡边淳一)
- 您在第 152 页（位置 #2015-2016）的标注 | 添加于 2017年1月23日星期一 下午11:13:25

世间所有的胜败争斗，最痛苦的并不是失败之际，而是承认失败之时。
==========
失乐园 (渡边淳一经典作品集) (渡边淳一)
- 您在第 217 页（位置 #2869-2871）的标注 | 添加于 2017年1月24日星期二 上午8:33:57

人的一生无论看上去多么波澜壮阔，在到达终点回首往事时，却显得格外平庸。当然，哪种活法都会有遗憾，不过，至少不应该在临死的时候，才想到“糟糕”、“应该早点做”等悔不当初的话。
==========
草房子 (曹文轩)
- 您在位置 #3588-3589的标注 | 添加于 2017年1月26日星期四 上午9:08:06

人间的事情实在太多，又实在太奇妙。有些他能懂，而有些他不能懂。不懂的也许永远也搞不懂了。他觉得很遗憾。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #922-922的标注 | 添加于 2017年1月26日星期四 下午11:18:22

我为你持戒，我为你吃斋；我为你百行百计不舒怀，我为你泪眼愁眉难解。
==========
一个叫欧维的男人决定去死 (弗雷德里克·巴克曼)
- 您在位置 #714-715的标注 | 添加于 2017年2月8日星期三 下午10:16:39

失去某人以后总是会有一些奇怪的细节惹人怀念。都是极小的事情。笑容、她睡眠时翻身的样子。为她粉刷房间。
==========
